{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticSearch:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "logs-{0:yyyy.MM.dd}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/failures.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  // Добавляем настройки для HTTP-логирования
  "HttpLogging": {
    "LoggingFields": "Request, Response, RequestBody, ResponseBody"
  },
  "Microservices": {
    "Services": {
      "notification": {
        "BaseUrl": "http://notificationservice:8080",
        "Endpoints": {
          //Для SendingController эндпоинт не добавляю, т.к. он содержит лишь один тестовый метод для проверки (через сваггер) работоспособности механизма отправки уведомлений
          //Для MessengersController эндпоинты не добавляю, т.к. пока работаем только с почтой. 
          //Можно соответствующий мессенджер добавить единожды любым доступным способом (напрямую в базу или через сваггер)
          //, а после использовать только его ид при создании конкретного адреса.
          "AddBettorAddress": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/create",
            "IsAuthorization": true
          },
          //тут ещё ид адреса нужен
          "GetBettorAddressById": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/",
            "IsAuthorization": true
          },
          "GetAllBettorAddresses": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          //тут ещё ид игрока нужен
          "GetBettorAddressesByBettorId": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/getByBettorId/",
            "IsAuthorization": true
          },
          //тут ещё ид игрока нужен
          "GetDefaultAddressesByBettorId": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/getDefault/",
            "IsAuthorization": true
          },
          "UpdateAddressOnly": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/updateAddress",
            "IsAuthorization": true
          },
          "UpdateBettorAddress": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/update",
            "IsAuthorization": true
          },
          "UpdateBettorAddresses": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/updateList",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "SetDefaultBettorAddress": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/setDefault",
            "IsAuthorization": true
          },
          "DeleteBettorAddress": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/delete/",
            "IsAuthorization": true
          },
          "DeleteListBettorAddress": {
            "Type": "http",
            "Path": "api/v1/BettorAddresses/delete/list/",
            "IsAuthorization": true
          },
          "AddBettor": {
            "Type": "http",
            "Path": "api/v1/Bettors/create",
            "IsAuthorization": true
          },
          //тут ещё ид игрока нужен
          "GetBettorById": {
            "Type": "http",
            "Path": "api/v1/Bettors/",
            "IsAuthorization": true
          },
          "GetAllBettors": {
            "Type": "http",
            "Path": "api/v1/Bettors/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "UpdateBettor": {
            "Type": "http",
            "Path": "api/v1/Bettors/update",
            "IsAuthorization": true
          },
          "DeleteBettor": {
            "Type": "http",
            "Path": "api/v1/Bettors/delete/",
            "IsAuthorization": true
          },
          "DeleteListBettors": {
            "Type": "http",
            "Path": "api/v1/Bettors/delete/list/",
            "IsAuthorization": true
          },
          "AddIncomingMessage": {
            "Type": "http",
            "Path": "api/v1/IncomingMessages/create",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "AddListIncomingMessages": {
            "Type": "http",
            "Path": "api/v1/IncomingMessages/createRange",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "GetAllIncomingMessages": {
            "Type": "http",
            "Path": "api/v1/IncomingMessages/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          }
        }
      },
      "wallet": {
        "BaseUrl": "http://walletservice:8080",
        "Endpoints": {
          "Credit": {
            "Type": "http",
            "Path": "api/v1/Wallets/credit",
            "IsAuthorization": true
          },
          "Debit": {
            "Type": "http",
            "Path": "api/v1/Wallets/debit",
            "IsAuthorization": true
          },
          //тут ещё ид кошелька (он же ид игрока (пользователя)) нужен
          "Balance": {
            "Type": "http",
            "Path": "api/v1/Wallets/balance",
            "IsAuthorization": true
          }
        }
      },
      "bets": {
        "BaseUrl": "http://betsservice:8080",
        "Endpoints": {
          "AddBet": {
            "Type": "http",
            "Path": "api/v1/Bets/create",
            "IsAuthorization": true
          },
          //тут ещё ид ставки нужен
          "GetBetById": {
            "Type": "http",
            "Path": "api/v1/Bets/",
            "IsAuthorization": true
          },
          //тут ещё ид игрока (пользователя) нужен
          "GetBetsByBettorId": {
            "Type": "http",
            "Path": "api/v1/Bets/forBettor/",
            "IsAuthorization": true
          },
          "GetAllBets": {
            "Type": "http",
            "Path": "api/v1/Bets/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "UpdateBetsState": {
            "Type": "http",
            "Path": "api/v1/Bets/states",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "AddEvent": {
            "Type": "http",
            "Path": "api/v1/Events/create",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          //тут ещё ид события нужен
          "GetEventById": {
            "Type": "http",
            "Path": "api/v1/Events/"
          },
          "GetAllEvents": {
            "Type": "http",
            "Path": "api/v1/Events/"
          },
          "UpdateEvent": {
            "Type": "http",
            "Path": "api/v1/Events/update",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "DeleteEvent": {
            "Type": "http",
            "Path": "api/v1/Events/delete/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "DeleteListEvents": {
            "Type": "http",
            "Path": "api/v1/Events/delete/list/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "AddEventOutcome": {
            "Type": "http",
            "Path": "api/v1/EventOutcomes/create",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          //тут ещё ид исхода нужен
          "GetEventOutcomeById": {
            "Type": "http",
            "Path": "api/v1/EventOutcomes/"
          },
          "GetAllEventOutcomes": {
            "Type": "http",
            "Path": "api/v1/Events/"
          },
          "UpdateEventOutcomes": {
            "Type": "http",
            "Path": "api/v1/EventOutcomes/update",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "DeleteEventOutcome": {
            "Type": "http",
            "Path": "api/v1/EventOutcomes/delete/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          },
          "DeleteListEventOutcomes": {
            "Type": "http",
            "Path": "api/v1/EventOutcomes/delete/list/",
            "IsAuthorization": true,
            "Roles": [ "Admin" ]
          }
        }
      },
      "user": {
        "BaseUrl": "http://userserver:8080",
        "Endpoints": {
          "Login": {
            "Type": "http",
            "Path": "api/v1/Auth/login"
          },
          "Logout": {
            "Type": "http",
            "Path": "api/v1/Auth/logout",
            "RequstName": "UserServerRequest"
          },
          "ValidateToken": {
            "Type": "http",
            "path": "api/v1/Auth/validateToken",
            "RequstName": "UserServerRequest"
          },
          "RefreshToken": {
            "Type": "http",
            "path": "api/v1/Auth/refreshToken",
            "RequstName": "UserServerRequest"
          },
          "GetUserInfo": {
            "Type": "http",
            "path": "api/v1/Auth/GetUserInfo",
            "RequstName": "UserServerRequest"
          },
          "GetRoles": {
            "Type": "http",
            "path": "api/v1/Roles",
            "RequstName": "UserServerRequest"
          },
          "CreateRoles": {
            "Type": "http",
            "path": "api/v1/Roles",
            "RequstName": "UserServerRequest"
          },
          "GetUserRoles": {
            "Type": "http",
            "path": "api/v1/Roles/userRoles",
            "RequstName": "UserServerRequest"
          },
          "AddUserRole": {
            "Type": "http",
            "path": "api/v1/Roles/AddUserRole",
            "RequstName": "UserServerRequest"
          },
          "RemoveUserRole": {
            "Type": "http",
            "path": "api/v1/Roles/removeUserRole",
            "RequstName": "UserServerRequest"
          },
          "GetUsers": {
            "Type": "http",
            "path": "api/v1/Users",
            "RequstName": "UserServerRequest"
          },
          "GetUserById": {
            "Type": "http",
            "path": "api/v1/Users/getById",
            "RequstName": "UserServerRequest"
          },
          "GetUsersByName": {
            "Type": "http",
            "path": "api/v1/Users/userName",
            "RequstName": "UserServerRequest"
          },
          "RegisterUser": {
            "Type": "http",
            "path": "api/v1/Users"
          },
          "UserUpdate": {
            "Type": "http",
            "path": "api/v1/Users/userUpdate",
            "RequstName": "UserServerRequest"
          },
          "DeleteUser": {
            "Type": "http",
            "path": "api/v1/Users/deleteUser",
            "RequstName": "UserServerRequest"
          }
        }
      }
    }
  }
}
