{
  "ConnectionStrings": {
    "notificationDb": "Host=notificationDb;Database={0};Username={1};Password={2}"
  },

  "RMQSettings": {
    "Host": "rabbitMq",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "ShouldSaveUniversalTimes": true
}