{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDBSettings": {
    "Connection": "mongodb://mongoDbWallet:27017/",
    "DatabaseName": "db_wallet"
  }
}
